# WallStreet

./: key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/info/wallstreet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/wallstreet/: MainActivity.kt
app/src/main/java/info/wallstreet/background/: BalanceService.kt  BtcService.kt  CamelService.kt  DataUserService.kt  DogeService.kt  EthService.kt  LtcService.kt  PriceListService.kt  UpgradeService.kt
app/src/main/java/info/wallstreet/config/: CoinFormat.kt  Loading.kt
app/src/main/java/info/wallstreet/controller/: CamelController.kt  DogeController.kt  GetController.kt  PostController.kt  WebViewController.kt
app/src/main/java/info/wallstreet/model/: HistoryCamelBalance.kt  HistoryExternalBalance.kt  PackageCls.kt  (+6 more)
app/src/main/res/drawable/: background.xml  button.xml  card.xml  card2.xml  card_footer.xml  edit_text.xml  ic_btc.xml  ic_btc_wall.xml  ic_camel.xml  ic_camel_wall.xml  ic_doge.xml  ic_doge_wall.xml  ic_eth.xml  ic_eth_wall.xml  ic_ltc.xml  ic_ltc_wall.xml  ic_send.xml  ic_tron.xml  progress_bar.xml  progress_circular.xml
app/src/main/res/layout/: activity_binary.xml  activity_camel_history.xml  activity_edit_password.xml  activity_email_verification.xml  activity_fake_balance.xml  activity_forgot_password.xml  activity_history.xml  activity_history_balance.xml  activity_history_upgrade_list.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_registered.xml  activity_registration.xml  activity_send_fake_balance.xml  fragment_home.xml  fragment_setting.xml  list_camel_balance.xml  list_external_balance.xml  list_fake_balance.xml  list_internal_balance.xml  list_upgrade.xml  list_upgrade_history.xml  modal_qr_layout.xml  modal_send_layout.xml  modal_upgrade_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_guard.xml
app/src/test/java/info/wallstreet/: ExampleUnitTest.kt
(+30 files in other folders)
