<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:ignore="UselessParent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

      <LinearLayout
          android:id="@+id/buttonUpgrade"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/upgradeImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/upgrade_active"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_up"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/history_upgrades"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ratio"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history_top_up"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/buttonHistoryWall"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/history_wall"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history_wall"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/buttonHistory999"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/history_coin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history_coin"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp"/>

      </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

      <ProgressBar
          android:id="@+id/progressBar"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:indeterminate="false"
          android:max="100"
          android:progress="0"
          android:progressDrawable="@drawable/progress_bar"/>

      <TextView
          android:id="@+id/textViewProgressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="20dp"
          android:layout_marginTop="0dp"
          android:layout_marginEnd="0dp"
          android:layout_marginBottom="5dp"
          android:background="@color/Link"
          android:gravity="center"
          android:text="@string/zero"
          android:textColor="@color/White"
          android:textSize="10sp"
          android:textStyle="bold"
          tools:ignore="SmallSp"/>

      <TextView
          android:id="@+id/textViewTarget"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="0dp"
          android:layout_marginTop="0dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="5dp"
          android:background="@color/Link"
          android:gravity="center"
          android:text="@string/zero"
          android:textColor="@color/White"
          android:textSize="10sp"
          android:textStyle="bold"
          tools:ignore="RelativeOverlap,SmallSp"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/card2"
            android:elevation="15dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="10dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:baselineAligned="true"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dp"
              tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_camel"/>

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/camel"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_camel_wall"/>

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/camel_wall"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_tron"/>

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/tron"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

              </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:gravity="end"
                android:orientation="vertical">

              <TextView
                  android:id="@+id/textViewCamelBalance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:hint="@string/zero"
                  android:textColor="@color/colorSecondaryDark"
                  android:textSize="12sp"
                  android:textStyle="bold"/>

              <TextView
                  android:id="@+id/textViewCamelWallBalance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="@string/zero"
                  android:textColor="@color/colorSecondaryLight"
                  android:textSize="12sp"
                  android:textStyle="bold"/>

              <TextView
                  android:id="@+id/textViewTronBalance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="@string/zero"
                  android:textColor="@color/colorSecondaryLight"
                  android:textSize="12sp"
                  android:textStyle="bold"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/toCamelWallet"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@color/background"
                android:contentDescription="@string/icon"
                android:src="@drawable/barcode"
                app:srcCompat="@drawable/barcode"/>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:baselineAligned="true"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dp"
              tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_btc"/>

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/btc"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_btc_wall"/>

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/btc_wall"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
              </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:gravity="end"
                android:orientation="vertical">

              <TextView
                  android:id="@+id/textViewBitcoinBalance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:hint="@string/zero"
                  android:textColor="@color/colorSecondaryDark"
                  android:textSize="12sp"
                  android:textStyle="bold"/>

              <TextView
                  android:id="@+id/textViewBitcoinBalanceFake"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="@string/zero"
                  android:textColor="@color/colorSecondaryLight"
                  android:textSize="12sp"
                  android:textStyle="bold"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/toBtcWallet"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@color/background"
                android:contentDescription="@string/icon"
                android:src="@drawable/barcode"
                app:srcCompat="@drawable/barcode"/>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:baselineAligned="true"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dp"
              tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_eth"/>

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/eth"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_eth_wall"/>

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/eth_wall"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
              </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:gravity="end"
                android:orientation="vertical">

              <TextView
                  android:id="@+id/textViewEthereumBalance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:hint="@string/zero"
                  android:textColor="@color/colorSecondaryDark"
                  android:textSize="12sp"
                  android:textStyle="bold"/>

              <TextView
                  android:id="@+id/textViewEthereumBalanceFake"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="@string/zero"
                  android:textColor="@color/colorSecondaryLight"
                  android:textSize="12sp"
                  android:textStyle="bold"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/toEthWallet"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@color/background"
                android:contentDescription="@string/icon"
                android:src="@drawable/barcode"
                app:srcCompat="@drawable/barcode"/>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:baselineAligned="true"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dp"
              tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_ltc"/>

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/ltc"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_ltc_wall"/>

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/ltc_wall"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
              </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:gravity="end"
                android:orientation="vertical">

              <TextView
                  android:id="@+id/textViewLiteCoinBalance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:hint="@string/zero"
                  android:textColor="@color/colorSecondaryDark"
                  android:textSize="12sp"
                  android:textStyle="bold"/>

              <TextView
                  android:id="@+id/textViewLiteCoinBalanceFake"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="@string/zero"
                  android:textColor="@color/colorSecondaryLight"
                  android:textSize="12sp"
                  android:textStyle="bold"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/toLtcWallet"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@color/background"
                android:contentDescription="@string/icon"
                android:src="@drawable/barcode"
                app:srcCompat="@drawable/barcode"/>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="20dp"
              android:baselineAligned="true"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dp"
              tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_doge"
                    tools:ignore="TooManyViews"/>

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:text="@string/doge"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/ic_doge_wall"/>

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="@string/doge_wall"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
              </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:gravity="end"
                android:orientation="vertical">

              <TextView
                  android:id="@+id/textViewDogeCoinBalance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:hint="@string/zero"
                  android:textColor="@color/colorSecondaryDark"
                  android:textSize="12sp"
                  android:textStyle="bold"/>

              <TextView
                  android:id="@+id/textViewDogeCoinBalanceFake"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:text="@string/zero"
                  android:textColor="@color/colorSecondaryLight"
                  android:textSize="12sp"
                  android:textStyle="bold"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/toDogeWallet"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@color/background"
                android:contentDescription="@string/icon"
                android:src="@drawable/barcode"
                app:srcCompat="@drawable/barcode"/>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

          </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/card2"
            android:elevation="15dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingTop="10dp">

          <TextView
              android:text="Price List"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textAlignment="center"/>

          <Space
              android:layout_width="wrap_content"
              android:layout_height="5dp"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_camel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/icon"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <TextView
                android:text="@string/camel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:text="@string/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCamelPrice"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>

          </LinearLayout>

          <Space
              android:layout_width="match_parent"
              android:layout_height="5dp"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_tron"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_tron"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <TextView
                android:text="@string/tron"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:text="@string/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTronPrice"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>

          </LinearLayout>

          <Space
              android:layout_width="match_parent"
              android:layout_height="5dp"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_btc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_btc"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <TextView
                android:text="@string/btc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:text="@string/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBtcPrice"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>

          </LinearLayout>

          <Space
              android:layout_width="match_parent"
              android:layout_height="5dp"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_eth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_eth"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <TextView
                android:text="@string/eth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:text="@string/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEthPrice"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>

          </LinearLayout>

          <Space
              android:layout_width="match_parent"
              android:layout_height="5dp"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_ltc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_ltc"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <TextView
                android:text="@string/ltc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:text="@string/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLtcPrice"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>

          </LinearLayout>

          <Space
              android:layout_width="match_parent"
              android:layout_height="5dp"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_doge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_doge"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <TextView
                android:text="@string/doge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="0.5"/>

            <TextView
                android:text="@string/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDogePrice"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>

          </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

      </LinearLayout>

    </ScrollView>

  </LinearLayout>

</LinearLayout>