<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

      <LinearLayout
          android:id="@+id/buttonUpgrade"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/upgradeImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/upgrade_active"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_up"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/buttonHistoryRoi"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ratio"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/buttonHistoryDoge"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/history_doge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp"/>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/buttonHistoryDogeBoge"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/history_boge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="12sp"/>

      </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

      <ProgressBar
          android:id="@+id/progressBar"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:indeterminate="false"
          android:max="100"
          android:progress="0"
          android:progressDrawable="@drawable/progress_bar"/>

      <TextView
          android:id="@+id/textViewProgressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="20dp"
          android:layout_marginTop="0dp"
          android:layout_marginEnd="0dp"
          android:layout_marginBottom="5dp"
          android:background="@color/Link"
          android:gravity="center"
          android:text="@string/zero"
          android:textColor="@color/White"
          android:textSize="10sp"
          android:textStyle="bold"
          tools:ignore="SmallSp"/>

      <TextView
          android:id="@+id/textViewTarget"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="0dp"
          android:layout_marginTop="0dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="5dp"
          android:background="@color/Link"
          android:gravity="center"
          android:text="@string/zero"
          android:textColor="@color/White"
          android:textSize="10sp"
          android:textStyle="bold"
          tools:ignore="RelativeOverlap,SmallSp"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card2"
        android:elevation="15dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="10dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="10dp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textAlignment="textStart"
            android:textColor="@color/textSecondary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textAlignment="textEnd"
            android:textColor="@color/textSecondary"
            android:textStyle="bold" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:baselineAligned="true"
          android:gravity="center"
          android:orientation="horizontal"
          android:padding="10dp"
          tools:ignore="UseCompoundDrawables">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

            <ImageView
                android:id="@+id/wallet_bitcoin_view"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_btc" />

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="@string/btc"
                android:textSize="18sp"
                android:textStyle="bold" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <ImageView
                android:id="@+id/wallet_fake_bitcoin_view"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_btc" />

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="@string/btc_wall"
                android:textSize="18sp"
                android:textStyle="bold" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

          <TextView
              android:id="@+id/textViewBitcoinBalance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/zero"
              android:textColor="@color/colorSecondaryDark"
              android:textSize="18sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/textViewBitcoinBalanceFake"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:text="@string/zero"
              android:textColor="@color/colorSecondaryLight"
              android:textSize="18sp"
              android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/toBtcWallet"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@color/background"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_btc"
            app:srcCompat="@drawable/barcode" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:baselineAligned="true"
          android:gravity="center"
          android:orientation="horizontal"
          android:padding="10dp"
          tools:ignore="UseCompoundDrawables">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

            <ImageView
                android:id="@+id/wallet_ethereum_view"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_eth" />

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="@string/eth"
                android:textSize="18sp"
                android:textStyle="bold" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <ImageView
                android:id="@+id/wallet_fake_ethereum_view"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_eth" />

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="@string/eth_wall"
                android:textSize="18sp"
                android:textStyle="bold" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

          <TextView
              android:id="@+id/textViewEthereumBalance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/zero"
              android:textColor="@color/colorSecondaryDark"
              android:textSize="18sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/textViewEthereumBalanceFake"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:text="@string/zero"
              android:textColor="@color/colorSecondaryLight"
              android:textSize="18sp"
              android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/toEthWallet"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@color/background"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_btc"
            app:srcCompat="@drawable/barcode" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:baselineAligned="true"
          android:gravity="center"
          android:orientation="horizontal"
          android:padding="10dp"
          tools:ignore="UseCompoundDrawables">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

            <ImageView
                android:id="@+id/wallet_litecoin_view"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_ltc" />

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="@string/ltc"
                android:textSize="18sp"
                android:textStyle="bold" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <ImageView
                android:id="@+id/wallet_fake_litecoin_view"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_ltc" />

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="@string/ltc_wall"
                android:textSize="18sp"
                android:textStyle="bold" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

          <TextView
              android:id="@+id/textViewLiteCoinBalance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/zero"
              android:textColor="@color/colorSecondaryDark"
              android:textSize="18sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/textViewLiteCoinBalanceFake"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:text="@string/zero"
              android:textColor="@color/colorSecondaryLight"
              android:textSize="18sp"
              android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/toLtcWallet"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@color/background"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_btc"
            app:srcCompat="@drawable/barcode" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="20dp"
          android:baselineAligned="true"
          android:gravity="center"
          android:orientation="horizontal"
          android:padding="10dp"
          tools:ignore="UseCompoundDrawables">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

            <ImageView
                android:id="@+id/wallet_dogecoin_view"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_doge" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="@string/doge"
                android:textSize="18sp"
                android:textStyle="bold" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <ImageView
                android:id="@+id/wallet_fake_dogecoin_view"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_doge" />

            <TextView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="@string/doge_wall"
                android:textSize="18sp"
                android:textStyle="bold" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

          <TextView
              android:id="@+id/textViewDogeCoinBalance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/zero"
              android:textColor="@color/colorSecondaryDark"
              android:textSize="18sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/textViewDogeCoinBalanceFake"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:text="@string/zero"
              android:textColor="@color/colorSecondaryLight"
              android:textSize="18sp"
              android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/toDogeWallet"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@color/background"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_btc"
            app:srcCompat="@drawable/barcode" />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/card2"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:layout_marginTop="20dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12sp"
          android:text="@string/add_new_user"
          android:textAlignment="center"
          android:textSize="14sp"
          android:textStyle="bold" />

      <Button
          android:id="@+id/invite"
          android:layout_width="134dp"
          android:layout_height="27dp"
          android:layout_marginStart="70dp"
          android:layout_marginEnd="70dp"
          android:background="@drawable/button"
          android:text="@string/invite"
          android:textSize="10sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

  </LinearLayout>

</ScrollView>